In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [4]:
import pandas as pd
import numpy as np

# Generate Customers.csv
df = pd.DataFrame({
    'CustomerID': range(1, 21),
    'FirstName': ['John', 'Jane', 'Steve', 'Lucy', 'Tom', 'Anna', 'Mike', 'Sara', 'Paul', 'Nina',
                  'Chris', 'Karen', 'James', 'Emma', 'Robert', 'Olivia', 'David', 'Sophia', 'Daniel', 'Isabella'],
    'LastName': ['Doe', 'Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez',
                 'Lopez', 'Gonzalez', 'Wilson', 'Anderson', 'Thomas', 'Taylor', 'Moore', 'Jackson', 'Martin', 'Lee'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female',
               'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'DateOfBirth': pd.date_range(start='1980-01-01', periods=20, freq='5Y'),
    'Country': ['USA', 'USA', 'Canada', 'Canada', 'UK', 'UK', 'Germany', 'Germany', 'France', 'France',
                'Spain', 'Spain', 'Italy', 'Italy', 'Australia', 'Australia', 'India', 'India', 'China', 'China'],
    'City': ['New York', 'Los Angeles', 'Toronto', 'Vancouver', 'London', 'Manchester', 'Berlin', 'Munich', 
             'Paris', 'Lyon', 'Madrid', 'Barcelona', 'Rome', 'Milan', 'Sydney', 'Melbourne', 'Delhi', 'Mumbai', 
             'Beijing', 'Shanghai']
})

/tmp/ipykernel_33/509575931.py:13: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  'DateOfBirth': pd.date_range(start='1980-01-01', periods=20, freq='5Y'),

In [5]:
df

    CustomerID FirstName  LastName  Gender DateOfBirth    Country         City
0            1      John       Doe    Male  1980-12-31        USA     New York
1            2      Jane     Smith  Female  1985-12-31        USA  Los Angeles
2            3     Steve   Johnson    Male  1990-12-31     Canada      Toronto
3            4      Lucy  Williams  Female  1995-12-31     Canada    Vancouver
4            5       Tom     Brown    Male  2000-12-31         UK       London
5            6      Anna     Jones  Female  2005-12-31         UK   Manchester
6            7      Mike    Garcia    Male  2010-12-31    Germany       Berlin
7            8      Sara    Miller  Female  2015-12-31    Germany       Munich
8            9      Paul     Davis    Male  2020-12-31     France        Paris
9           10      Nina  Martinez  Female  2025-12-31     France         Lyon
10          11     Chris     Lopez    Male  2030-12-31      Spain       Madrid
11          12     Karen  Gonzalez  Female  2035-12-31      Spain    Barcelona
12          13     James    Wilson    Male  2040-12-31      Italy         Rome
13          14      Emma  Anderson  Female  2045-12-31      Italy        Milan
14          15    Robert    Thomas    Male  2050-12-31  Australia       Sydney
15          16    Olivia    Taylor  Female  2055-12-31  Australia    Melbourne
16          17     David     Moore    Male  2060-12-31      India        Delhi
17          18    Sophia   Jackson  Female  2065-12-31      India       Mumbai
18          19    Daniel    Martin    Male  2070-12-31      China      Beijing
19          20  Isabella       Lee  Female  2075-12-31      China     Shanghai

In [6]:
df.iloc[1:2]

   CustomerID FirstName LastName  Gender DateOfBirth Country         City
1           2      Jane    Smith  Female  1985-12-31     USA  Los Angeles

In [7]:
df.iloc[2:5]

   CustomerID FirstName  LastName  Gender DateOfBirth Country       City
2           3     Steve   Johnson    Male  1990-12-31  Canada    Toronto
3           4      Lucy  Williams  Female  1995-12-31  Canada  Vancouver
4           5       Tom     Brown    Male  2000-12-31      UK     London

In [12]:
df.iloc[[1,2,3,4]]

   CustomerID FirstName  LastName  Gender DateOfBirth Country         City
1           2      Jane     Smith  Female  1985-12-31     USA  Los Angeles
2           3     Steve   Johnson    Male  1990-12-31  Canada      Toronto
3           4      Lucy  Williams  Female  1995-12-31  Canada    Vancouver
4           5       Tom     Brown    Male  2000-12-31      UK       London

In [15]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [16]:
df.iloc[1:3,2:]

  LastName  Gender DateOfBirth Country         City
1    Smith  Female  1985-12-31     USA  Los Angeles
2  Johnson    Male  1990-12-31  Canada      Toronto

In [20]:
df.iloc[1:,1:]

   FirstName  LastName  Gender DateOfBirth    Country         City
1       Jane     Smith  Female  1985-12-31        USA  Los Angeles
2      Steve   Johnson    Male  1990-12-31     Canada      Toronto
3       Lucy  Williams  Female  1995-12-31     Canada    Vancouver
4        Tom     Brown    Male  2000-12-31         UK       London
5       Anna     Jones  Female  2005-12-31         UK   Manchester
6       Mike    Garcia    Male  2010-12-31    Germany       Berlin
7       Sara    Miller  Female  2015-12-31    Germany       Munich
8       Paul     Davis    Male  2020-12-31     France        Paris
9       Nina  Martinez  Female  2025-12-31     France         Lyon
10     Chris     Lopez    Male  2030-12-31      Spain       Madrid
11     Karen  Gonzalez  Female  2035-12-31      Spain    Barcelona
12     James    Wilson    Male  2040-12-31      Italy         Rome
13      Emma  Anderson  Female  2045-12-31      Italy        Milan
14    Robert    Thomas    Male  2050-12-31  Australia       Sydney
15    Olivia    Taylor  Female  2055-12-31  Australia    Melbourne
16     David     Moore    Male  2060-12-31      India        Delhi
17    Sophia   Jackson  Female  2065-12-31      India       Mumbai
18    Daniel    Martin    Male  2070-12-31      China      Beijing
19  Isabella       Lee  Female  2075-12-31      China     Shanghai

In [22]:
df.iloc[8:11,1:6]

   FirstName  LastName  Gender DateOfBirth Country
8       Paul     Davis    Male  2020-12-31  France
9       Nina  Martinez  Female  2025-12-31  France
10     Chris     Lopez    Male  2030-12-31   Spain

In [23]:
df.columns=df.iloc[0]

In [24]:
df

0    1      John       Doe    Male 1980-12-31 00:00:00        USA     New York
0    1      John       Doe    Male          1980-12-31        USA     New York
1    2      Jane     Smith  Female          1985-12-31        USA  Los Angeles
2    3     Steve   Johnson    Male          1990-12-31     Canada      Toronto
3    4      Lucy  Williams  Female          1995-12-31     Canada    Vancouver
4    5       Tom     Brown    Male          2000-12-31         UK       London
5    6      Anna     Jones  Female          2005-12-31         UK   Manchester
6    7      Mike    Garcia    Male          2010-12-31    Germany       Berlin
7    8      Sara    Miller  Female          2015-12-31    Germany       Munich
8    9      Paul     Davis    Male          2020-12-31     France        Paris
9   10      Nina  Martinez  Female          2025-12-31     France         Lyon
10  11     Chris     Lopez    Male          2030-12-31      Spain       Madrid
11  12     Karen  Gonzalez  Female          2035-12-31      Spain    Barcelona
12  13     James    Wilson    Male          2040-12-31      Italy         Rome
13  14      Emma  Anderson  Female          2045-12-31      Italy        Milan
14  15    Robert    Thomas    Male          2050-12-31  Australia       Sydney
15  16    Olivia    Taylor  Female          2055-12-31  Australia    Melbourne
16  17     David     Moore    Male          2060-12-31      India        Delhi
17  18    Sophia   Jackson  Female          2065-12-31      India       Mumbai
18  19    Daniel    Martin    Male          2070-12-31      China      Beijing
19  20  Isabella       Lee  Female          2075-12-31      China     Shanghai

In [25]:
df = df[1:].reset_index(drop=True)

In [26]:
df

0    1      John       Doe    Male 1980-12-31 00:00:00        USA     New York
0    2      Jane     Smith  Female          1985-12-31        USA  Los Angeles
1    3     Steve   Johnson    Male          1990-12-31     Canada      Toronto
2    4      Lucy  Williams  Female          1995-12-31     Canada    Vancouver
3    5       Tom     Brown    Male          2000-12-31         UK       London
4    6      Anna     Jones  Female          2005-12-31         UK   Manchester
5    7      Mike    Garcia    Male          2010-12-31    Germany       Berlin
6    8      Sara    Miller  Female          2015-12-31    Germany       Munich
7    9      Paul     Davis    Male          2020-12-31     France        Paris
8   10      Nina  Martinez  Female          2025-12-31     France         Lyon
9   11     Chris     Lopez    Male          2030-12-31      Spain       Madrid
10  12     Karen  Gonzalez  Female          2035-12-31      Spain    Barcelona
11  13     James    Wilson    Male          2040-12-31      Italy         Rome
12  14      Emma  Anderson  Female          2045-12-31      Italy        Milan
13  15    Robert    Thomas    Male          2050-12-31  Australia       Sydney
14  16    Olivia    Taylor  Female          2055-12-31  Australia    Melbourne
15  17     David     Moore    Male          2060-12-31      India        Delhi
16  18    Sophia   Jackson  Female          2065-12-31      India       Mumbai
17  19    Daniel    Martin    Male          2070-12-31      China      Beijing
18  20  Isabella       Lee  Female          2075-12-31      China     Shanghai

In [27]:
data = {
    "Year": [2020, 2021, 2022, 2023],
    "Product_A": [100, 110, 120, 130],
    "Product_B": [200, 210, 220, 230],
    "Product_C": [300, 310, 320, 330]
}

df1 = pd.DataFrame(data)

In [28]:
df1

   Year  Product_A  Product_B  Product_C
0  2020        100        200        300
1  2021        110        210        310
2  2022        120        220        320
3  2023        130        230        330

In [30]:

# Unpivot the DataFrame
df_unpivoted = pd.melt(df1, id_vars=["Year"], var_name="Product", value_name="Sales")

print(df_unpivoted)

    Year    Product  Sales
0   2020  Product_A    100
1   2021  Product_A    110
2   2022  Product_A    120
3   2023  Product_A    130
4   2020  Product_B    200
5   2021  Product_B    210
6   2022  Product_B    220
7   2023  Product_B    230
8   2020  Product_C    300
9   2021  Product_C    310
10  2022  Product_C    320
11  2023  Product_C    330

In [31]:
df

0    1      John       Doe    Male 1980-12-31 00:00:00        USA     New York
0    2      Jane     Smith  Female          1985-12-31        USA  Los Angeles
1    3     Steve   Johnson    Male          1990-12-31     Canada      Toronto
2    4      Lucy  Williams  Female          1995-12-31     Canada    Vancouver
3    5       Tom     Brown    Male          2000-12-31         UK       London
4    6      Anna     Jones  Female          2005-12-31         UK   Manchester
5    7      Mike    Garcia    Male          2010-12-31    Germany       Berlin
6    8      Sara    Miller  Female          2015-12-31    Germany       Munich
7    9      Paul     Davis    Male          2020-12-31     France        Paris
8   10      Nina  Martinez  Female          2025-12-31     France         Lyon
9   11     Chris     Lopez    Male          2030-12-31      Spain       Madrid
10  12     Karen  Gonzalez  Female          2035-12-31      Spain    Barcelona
11  13     James    Wilson    Male          2040-12-31      Italy         Rome
12  14      Emma  Anderson  Female          2045-12-31      Italy        Milan
13  15    Robert    Thomas    Male          2050-12-31  Australia       Sydney
14  16    Olivia    Taylor  Female          2055-12-31  Australia    Melbourne
15  17     David     Moore    Male          2060-12-31      India        Delhi
16  18    Sophia   Jackson  Female          2065-12-31      India       Mumbai
17  19    Daniel    Martin    Male          2070-12-31      China      Beijing
18  20  Isabella       Lee  Female          2075-12-31      China     Shanghai

In [33]:
df.columns=['a','b','c','d','f','g','h']

In [36]:
df.reset_index()

    index   a         b         c       d          f          g            h
0       0   2      Jane     Smith  Female 1985-12-31        USA  Los Angeles
1       1   3     Steve   Johnson    Male 1990-12-31     Canada      Toronto
2       2   4      Lucy  Williams  Female 1995-12-31     Canada    Vancouver
3       3   5       Tom     Brown    Male 2000-12-31         UK       London
4       4   6      Anna     Jones  Female 2005-12-31         UK   Manchester
5       5   7      Mike    Garcia    Male 2010-12-31    Germany       Berlin
6       6   8      Sara    Miller  Female 2015-12-31    Germany       Munich
7       7   9      Paul     Davis    Male 2020-12-31     France        Paris
8       8  10      Nina  Martinez  Female 2025-12-31     France         Lyon
9       9  11     Chris     Lopez    Male 2030-12-31      Spain       Madrid
10     10  12     Karen  Gonzalez  Female 2035-12-31      Spain    Barcelona
11     11  13     James    Wilson    Male 2040-12-31      Italy         Rome
12     12  14      Emma  Anderson  Female 2045-12-31      Italy        Milan
13     13  15    Robert    Thomas    Male 2050-12-31  Australia       Sydney
14     14  16    Olivia    Taylor  Female 2055-12-31  Australia    Melbourne
15     15  17     David     Moore    Male 2060-12-31      India        Delhi
16     16  18    Sophia   Jackson  Female 2065-12-31      India       Mumbai
17     17  19    Daniel    Martin    Male 2070-12-31      China      Beijing
18     18  20  Isabella       Lee  Female 2075-12-31      China     Shanghai

In [37]:
df.loc[1:5,['a','b']]

   a      b
1  3  Steve
2  4   Lucy
3  5    Tom
4  6   Anna
5  7   Mike